<RCC>
  <qresource prefix="icons">
    <file>resources/icons/trash.svg</file>
    <file>resources/icons/add-file.svg</file>
    <file>resources/icons/export.svg</file>
    <file>resources/icons/open.svg</file>
    <file>resources/icons/save.svg</file>
    <file>resources/icons/template.svg</file>
    <file>resources/icons/text-editor.svg</file>
    <file>resources/icons/zoom-fit-width.svg</file>
    <file>resources/icons/pen.svg</file>
    <file>resources/icons/zoom-in.svg</file>
    <file>resources/icons/zoom-out.svg</file>
  </qresource>
</RCC>
