<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagsListDialog</class>
 <widget class="QDialog" name="TagsListDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор тегов проекта</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/resources/icons/text-editor.svg</normaloff>:/icons/resources/icons/text-editor.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_project">
      <attribute name="title">
       <string>Проект</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
       <item>
        <widget class="QPushButton" name="btn_create_tag">
         <property name="text">
          <string>Создать тэг</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_project">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTableWidget" name="table_editor_project_tags"/>
         <widget class="QTableWidget" name="table_project_tags"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_group">
      <attribute name="title">
       <string>Группа</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QComboBox" name="combox_groups"/>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_group">
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTableWidget" name="table_editor_group_tags"/>
         <widget class="QTableWidget" name="table_group_tags"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_form_template_page">
      <attribute name="title">
       <string>Форма/Шаблон/Страница</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
       <item>
        <layout class="QHBoxLayout" name="hl_combox" stretch="0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QComboBox" name="combox_forms"/>
         </item>
         <item>
          <widget class="QComboBox" name="combox_templates"/>
         </item>
         <item>
          <widget class="QComboBox" name="combox_pages"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_ftp">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTableWidget" name="table_editor_ftp_tags"/>
         <widget class="QTableWidget" name="table_ftp_tags"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_buttons">
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/resources/icons/save.svg</normaloff>:/icons/resources/icons/save.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icons/resources/icons/close.svg</normaloff>:/icons/resources/icons/close.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
