<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagsListDialog</class>
 <widget class="QDialog" name="TagsListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Все теги</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTableWidget" name="table_all_tags"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_create_tag">
         <property name="text">
          <string>Создать тег</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_project">
      <attribute name="title">
       <string>Проект</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="table_project_tags"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_tag_to_project">
         <property name="text">
          <string>Добавить теги</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_group">
      <attribute name="title">
       <string>Группа</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QComboBox" name="combox_groups"/>
       </item>
       <item>
        <widget class="QTableWidget" name="table_group_tags"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_tag_to_group">
         <property name="text">
          <string>Добавить теги</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_form_template_page">
      <attribute name="title">
       <string>Форма/Шаблон/Страница</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="combox_forms"/>
         </item>
         <item>
          <widget class="QComboBox" name="combox_templates"/>
         </item>
         <item>
          <widget class="QComboBox" name="combox_pages"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_form_template_page_tags"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_add_tag_to_template_or_page">
         <property name="text">
          <string>Добавить теги</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
